REACT_APP_CLIENT_ID=568577651031-m9pjk9r8cqntbthhanpjfheed3lfbmkv.apps.googleusercontent.com
REACT_APP_CLOUD_NAME=sen-ebook
REACT_APP_CLOUD_PRESET=ebook_img
REACT_APP_BACKEND_URL=https://e-book-backend.herokuapp.com